{
  "application.js": "/packs/js/application-8bb562753823b1cae06e.js",
  "application.js.map": "/packs/js/application-8bb562753823b1cae06e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8bb562753823b1cae06e.js"
      ],
      "js.map": [
        "/packs/js/application-8bb562753823b1cae06e.js.map"
      ]
    }
  }
}